[Config]
# 用户Cookies数据，可将抓包数据导出通过"tool"工具分析获取，默认填入的只是示例，需要修改
# Cookie 为必填项，两边需要有英文引号
# stoken 可选，如果需要兑换游戏内物品则需要填写
Cookie = "ltoken=...; ltuid=...; account_id=...; cookie_token=...; login_ticket=...;"
stoken = ...

# 商品兑换活动开始时间（按照示例格式）
Time = 2022-1-1 00:00:00

# 送货地址ID，可通过"tool"工具获取（需要先配置好Cookie）
Address_ID = ...

# 商品ID列表，可通过"tool"工具获取（用逗号 , 分隔）
Good_ID = ...

# 游戏UID（若要兑换游戏内物品，则需要填写对应游戏UID）
UID = ...

[Preference]
## 是否自动检测网络连接情况（是: 填入 1, 否: 填入 0）
#  ping api-takumi.mihoyo.com（频繁检测可能IP会被封禁）
Check_Network = 1

# 每隔多久检查一次网络连接情况（单位 秒）
Check_Time = 10

# 距离开始兑换还剩多久停止检查网络（单位 秒）
Stop_Check = 30
