[Config]
# 用户Cookies数据，可抓包获取，默认填入的只是示例，需要修改
Cookie = "account_id=...; cookie_token=...; ltoken=...; ltuid=...; login_ticket=...; aliyungf_tc=...; _ga_...=...; _ga=...; _MHYUUID=...; UM_distinctid=...; _ga_...=...; mi18nLang=...; _ga_...=...; _ga_...=...; _ga_...=..."

# 商品兑换活动开始时间（按照24小时制 时:分:秒 格式）
Time = 19:00:00

# 送货地址ID，可抓包获取
Address_ID = 28000

# 商品ID列表，可抓包获取（用逗号 , 分隔）
Good_ID = 2021102011325, 2021102012224
