[Config]
# 用户Cookies数据，可抓包获取，默认填入的只是示例，需要修改
Cookie = "account_id=...; cookie_token=...; ltoken=...; ltuid=...; login_ticket=...; aliyungf_tc=...; _ga_KJ6J9V9VZQ=...; _ga=...; _MHYUUID=...; UM_distinctid=...; _ga_6ZB57V7XXT=...; mi18nLang=...; _ga_831VBKXN1V=...; _ga_CXN1FSHKS4=...; _ga_9TTX3TE5YL=..."

# 商品兑换活动开始时间（按照24小时制 时:分:秒 格式）
Time = 19:00:00

# 送货地址ID，可抓包获取
Address_ID = 28468

# 商品ID列表，可抓包获取（用逗号 , 分隔）
Good_ID = 2021102011325, 2021102012224

[Preference]
## 是否自动检测网络连接情况（是: 填入 1, 否: 填入 0）
#  ping api.mihoyo.com（频繁检测可能IP会被封禁）
Check_Network = 1

# 每隔多久检查一次网络连接情况（单位 秒）
Check_Time = 10

# 距离开始兑换还剩多久停止检查网络（单位 秒）
Stop_Check = 30
