[Config]
# 用户Cookies数据，可抓包获取，默认填入的只是示例，需要修改
Cookie = "account_id=...; cookie_token=...; ltoken=...; ltuid=...; login_ticket=...;"

# 商品兑换活动开始时间（按照24小时制 时:分:秒 格式）
Time = 19:00:00

# 送货地址ID，可用 tool 信息查询工具进行查询和设置
Address_ID = 28468

# 商品ID列表，可用 tool 信息查询工具进行查询（用逗号 , 分隔）
Good_ID = 2021102011325, 2021102012224

[Preference]
## 是否自动检测网络连接情况（是: 填入 1, 否: 填入 0）
#  ping api.mihoyo.com（频繁检测可能IP会被封禁）
Check_Network = 1

# 每隔多久检查一次网络连接情况（单位 秒）
Check_Time = 10

# 距离开始兑换还剩多久停止检查网络（单位 秒）
Stop_Check = 30
